name=YoupilabLibraryEsp32
version=1.0
author=Youpilab Iot
maintainer=YoupilabLibraryEsp32 <support@iot.youpilab.com>
sentence=Arduino library for esp32
paragraph=Arduino library for esp32
category=Sensors
url=https://github.com/YoupiLab/YoupilabLibraryEsp32.git
architectures=*
depends=Youpilab Iot
