name=YoupiLabEsp32
author=YoupiLab Iot
version=1.0.0
maintainer=YoupiLab Iot <support@iot.youpilab.com>
maintainer=YoupiLab Iot <support@iot.youpilab.com>
sentence=Arduino library for esp32.
paragraph=This library for esp32 support request GET.
category=Communication
url=https://github.com/YoupiLab/YoupiLabEsp32
architectures=avr
includes=YoupiLabEsp32.h
depends=ArduinoHttpClient
